<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Training</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="section__wrapper">
      <div class="row">
        <div
          class="col-xs-8 col-sm-8 col-md-7 section-item section-item--patient-profile"
        >
          <div class="row header__row">
            <div class="col-xs-5 header">
              <div class="header-box">Profile</div>
            </div>
            <div class="col-xs-7 buttons right-align">
              <i class="fas fa-code-branch"></i>
              <i class="fas fa-print"></i>
              <i class="fas fa-edit"></i>
            </div>
          </div>
          <div class="row section__fields">
            <div class="col-xs-12 col-sm-12 col-md-6 section__field--container">
              <div class="row section__field">
                <div class="col-sm-6 section__field--label truncate">
                  <i class="fas fa-male"></i> A/S
                </div>
                <div
                  class="col-sm-6 section__field--value truncate right-align"
                >
                  88/M
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 section__field--container">
              <div class="row section__field">
                <div class="col-sm-6 section__field--label truncate">
                  <i class="fas fa-users"></i> Race
                </div>
                <div
                  class="col-sm-6 section__field--value truncate right-align"
                >
                  African
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 section__field--container">
              <div class="row section__field">
                <div class="col-sm-6 section__field--label truncate">
                  <i class="fas fa-user-graduate"></i> Edu
                </div>
                <div
                  class="col-sm-6 section__field--value truncate right-align"
                >
                  Tertiary
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 section__field--container">
              <div class="row section__field">
                <div class="col-sm-6 section__field--label truncate">
                  <i class="fas fa-pray"></i> Rel
                </div>
                <div
                  class="col-sm-6 section__field--value truncate right-align"
                >
                  Muslim
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 section__field--container">
              <div class="row section__field">
                <div class="col-sm-6 section__field--label truncate">
                  <i class="fas fa-language"></i> Lang
                </div>
                <div
                  class="col-sm-6 section__field--value truncate right-align"
                >
                  EN CN TG
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 section__field--container">
              <div class="row section__field">
                <div class="col-sm-6 section__field--label truncate">
                  <i class="fas fa-ring"></i> Civil
                </div>
                <div
                  class="col-sm-6 section__field--value truncate right-align"
                >
                  Married
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 section__field--container">
              <div class="row section__field">
                <div class="col-sm-6 section__field--label truncate">
                  <i class="fas fa-brain"></i> Pers
                </div>
                <div
                  class="col-sm-6 section__field--value truncate right-align"
                >
                  OCEAN
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 section__field--container">
              <div class="row section__field">
                <div class="col-sm-6 section__field--label truncate">
                  <i class="fas fa-star"></i> Rtg
                </div>
                <div
                  class="col-sm-6 section__field--value truncate right-align"
                >
                  5.0 / 5
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
